.payment-paypal {
	font-size: 13px;
	line-height: 1.4;
}
.payment-paypal .hidden, .payment-paypal [hidden] {
	display: none !important;
}
.payment-paypal [tabindex="-1"]:focus {
	outline: 0 !important;
}
.payment-paypal a:active, .payment-paypal a:focus, .payment-paypal a:hover {
	outline: 0 !important;
}
.payment-paypal button:active, .payment-paypal button:focus, .payment-paypal button:hover {
	outline: 0 !important;
}
.payment-paypal button, .payment-paypal input {
	overflow: visible;
}
.payment-paypal button, .payment-paypal select {
	text-transform: none;
}
.payment-paypal button, .payment-paypal input[type="button"], .payment-paypal input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
.payment-paypal button[disabled], .payment-paypal innput[disabled] {
	cursor: default;
}
.payment-paypal button::-moz-focus-inner, .payment-paypal input::-moz-focus-inner {
	padding: 0;
	border: 0;
}
.payment-paypal [role="button"] {
	cursor: pointer;
}
.payment-paypal .paypal-flex-row {
	display: block;
}
.payment-paypal .paypal-flex-row > .col {
	display: block;
}
@media (min-width: 1200px) {
	.payment-paypal .paypal-flex-row {
		display: flex;
		display: -webkit-box;
		display: -webkit-flex;
		display: -ms-flexbox;
	}
	.payment-paypal .paypal-flex-row > .col {
		display: flex;
		flex-direction: column;
	}
}
.payment-paypal .dropdown-menu {
	padding: 0px 0px;
	border: 1px solid #919697;
	border-radius: 3px;
	box-shadow: none;
}
.payment-paypal .dropdown-item {
	display: block;
    padding: 5px 20px;
    clear: both;
    font-weight: normal;
    line-height: 1.42857;
    color: #000000;
	background-color: transparent;
    white-space: nowrap;
}
.payment-paypal .dropdown-item:hover, .payment-paypal .dropdown-item:focus {
	color: #000000;
	background-color: transparent;
}
.payment-paypal .dropdown-item.active, .dropdown-item:active {
	color: #FFFFFF;
	text-decoration: none;
	background-color: #306EB9;
}
.payment-paypal .legend {
	font-size: 15px;
	font-weight: 700;
	color: #000000;
	margin: 0px 0px;
	border: none;
}
.payment-paypal .alert {
	position: relative;
	padding: 18px 30px 18px 15px;
	margin-bottom: 22px;
	font-size: 13px;
	border: 1px solid transparent;
	border-radius: 3px;
}
.payment-paypal .alert-info {
	background-color: #F2F6FF;
	border-color: #C5D5FF;
	color: #000000;
}
.payment-paypal .alert-info .alert-link {
	color: #000000;
}
.payment-paypal .alert .close {
	position: absolute;
	top: 15px;
	right: 10px;
	font-size: 25px;
}
.payment-paypal .footnote {
	color: #000000;
}
.payment-paypal .footnote a {
	color: #2F6ED9;
}
.payment-paypal .card {
	border: none;
	border-radius: 0px;
	box-shadow: none;
	-webkit-box-shadow: none;
	margin-bottom: 18px;
}
.payment-paypal .card .card-header {
	background: transparent linear-gradient(270deg, #1D4896 0%, #4396D5 50%, #2150A3 100%);
	border: none;
	border-radius: 0px;
	box-shadow: none;
}
.payment-paypal .card .card-header {
	color: #FFFFFF;
}
.payment-paypal .card .card-body {
	padding: 24px 30px 37px 30px;
	background-color: #F5F7FA;
	border: 1px solid #D1D8EB;
	border-radius: 0px;
}
.payment-paypal .card .row {
	margin: 0px -11px;
}
.payment-paypal .card .col {
	padding: 0px 11px;
}
.payment-paypal .card .row.mb-3 {
	padding-top: 8px !important;
	padding-bottom: 8px !important;
	margin-bottom: 0px !important;
	border: none !important;
}
.payment-paypal .card .row.mb-3 .alert {
	margin-bottom: 0px;
}
.payment-paypal .card .btn {
	padding: 11px 33px;
	font-size: 13px;
	font-weight: 600;
	line-height: 1.2;
	letter-spacing: 0.45px;
	border-radius: 25px;
}
.payment-paypal .card .btn-primary {
	color: #FFFFFF;
	background: #102F82;
	border-color: transparent;
}
.payment-paypal .card .btn-danger {
	color: #FFFFFF;
	background: #BE3737;
	border-color: transparent;
}
.payment-paypal .card .btn-default {
	color: #2F6ED9;
	background: transparent;
	border-color: #306ED8;
}
.payment-paypal .card .col-form-label {
	font-size: 13px;
	font-weight: 400;
	color: #000000;
	text-align: left;
}
.col-form-label span:after {
	font-family: 'Font Awesome 5 Free';
    color: #1E91CF;
    content: '\f059';
    margin-left: 4px;
}	
.payment-paypal .card .form-control, .payment-paypal .card .form-select {
	height: 42px;
	padding: 10px 10px;
	font-size: 13px;
	color: #000000;
	border: 1px solid #919697;
	border-radius: 3px;
}
.payment-paypal .card .form-control:focus, .payment-paypal .card .form-select:focus {
	border-color: #488DE6;
	-webkit-box-shadow: none;
	box-shadow: none;
}
.payment-paypal .card textarea.form-control, .payment-paypal .card .form-select[multiple] {
	height: auto;
}
.payment-paypal .card .form-check-input {
	display: inline-block;
	width: 27px;
	height: 27px;
	margin: 0px 15px 0px 0px;
	vertical-align: middle;
	background-color: #FFFFFF;
	background-repeat: no-repeat;
	background-size: contain;
	background-position: center;
	border: 1px solid #919697;
	-webkit-appearance: none;
	-moz-appearance: none;
	appearance: none;
	-webkit-print-color-adjust: exact;
	color-adjust: exact;
	cursor: pointer;
}
.payment-paypal .card .form-check-input[type=radio] {
	border-radius: 50%;
}
.payment-paypal .card .form-check-input:checked[type="checkbox"] {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e");
}
.payment-paypal .card .form-check-input:checked[type="radio"] {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
}
.payment-paypal .card .form-check-input:checked {
	background-color: #306EB9;
	border-color: #306EB9;
}
.payment-paypal .card .form-check-input:checked:after {
	display: none;
}
.payment-paypal .card .form-check-input + .col-form-label {
	display: inline-block;
	margin: 0px 0px;
	vertical-align: middle;
}
.payment-paypal .card .hr {
	display: inline-block;
	width: 100%;
	height: 1px;
	margin: 11px 0px;
	background: #C5D5FF;
	border: none;
	opacity: 1;
}
.payment-paypal .card .back-dashboard {
	display: inline-block;
	font-size: 13px;
	font-weight: 700;
	color: #102F82;
	margin-bottom: 20px;
}
.payment-paypal .card .back-dashboard .icon-back-dashboard {
	display: inline-block;
	width: 14px;
	height: 12px;
	vertical-align: middle;
	background-image: url('../image/payment/icon-back-dashboard.svg');
	background-size: contain;
	background-repeat: no-repeat;
	margin: 0px 7px 0px 0px;
}
.payment-paypal .card .nav-tabs {
	position: relative;
	display: block;
	margin: 0px 0px 13px 0px;
	overflow-x: auto;
	overflow-y: hidden;
	scrollbar-color: #003087 #FFFFFF;
	border: none;
	white-space: nowrap;
}
.payment-paypal .card .nav-tabs::-webkit-scrollbar-track {
    background-color: #FFFFFF;
	border: 1px solid #C5D5FF;
    border-radius: 7px;
	margin-bottom: 17px;
}
.payment-paypal .card .nav-tabs::-webkit-scrollbar {
    height: 7px;
    background-color: #FFFFFF;
}
.payment-paypal .card .nav-tabs::-webkit-scrollbar-thumb {
    border-radius: 7px;
    background-color: #003087;
}
.payment-paypal .card .nav-tab {
	display: inline-block;
	float: none;
}
.payment-paypal .card .nav-tab .tab {
	position: relative;
    display: block;
	padding: 10px 15px;
	background: transparent;
	border: none;
	margin: 0px 0px 13px 0px;
	border-bottom: 3px solid transparent;
}
.payment-paypal .card .nav-tab .tab.active {
	border-bottom: 3px solid #2F6ED9;
}
.payment-paypal .card .nav-tab .tab .tab-title {
	display: inline-block;
	font-size: 13px;
	font-weight: 400;
	color: #000000;
	vertical-align: middle;
}
.payment-paypal .card .nav-tab .tab.active .tab-title {
	font-weight: 700;
}
.payment-paypal .card .tab .tab-icon {
	display: inline-block;
	height: 29px;
	vertical-align: middle;
	background-size: contain;
	background-repeat: no-repeat;
	margin: 0px 11px 0px 0px;
}
.payment-paypal .card .tab .tab-icon-general {
	width: 37px;
	background-image: url('../image/payment/icon-general.svg');
}
.payment-paypal .card .tab .tab-icon-button {
	width: 37px;
	background-image: url('../image/payment/icon-button.svg');
}
.payment-paypal .card .tab .tab-icon-card {
	width: 33px;
	background-image: url('../image/payment/icon-card.svg');
}
.payment-paypal .card .tab .tab-icon-message {
	width: 37px;
	background-image: url('../image/payment/icon-message.svg');
}
.payment-paypal .card .tab .tab-icon-order-status {
	width: 28px;
	background-image: url('../image/payment/icon-order-status.svg');
}
.payment-paypal .card .tab .tab-icon-contact {
	width: 37px;
	background-image: url('../image/payment/icon-contact.svg');
}
.payment-paypal .card .section-content {
	padding: 33px 33px;
	background: #FFFFFF;
	border: 1px solid #C5D5FF;
}
.payment-paypal .card .nav-pills {
	margin: 0px 0px 4px 0px;
}
.payment-paypal .card .nav-pill {
	margin: 0px 15px 0px 0px;
}
.payment-paypal .card .nav-pill .pill {
	display: block;
	padding: 10px 19px;
	font-size: 13px;
	font-weight: 600;
	color: #2F6ED9;
	background: transparent;
	border: 1px solid #2F6ED9;
	border-radius: 25px;
}
.payment-paypal .card .nav-pill .pill.active {
	background: #2F6ED9;
	color: #FFFFFF;
}
.payment-paypal .card .tab-content {
	padding: 11px 0px;
}
.payment-paypal .card .button-disconnect {
	display: block;
	margin: 0px 0px 11px 0px;
}
.payment-paypal .card .button-all-settings {
	display: block;
	margin: 11px 0px 11px 0px;
}
.payment-paypal .card .button-all-settings .icon-all-settings {
	display: inline-block;
	width: 10px;
	height: 7px;
	margin-left: 5px;
	background-image: url('../image/payment/icon-all-settings-up.svg');
	background-size: 10px 10px;
	background-position: top;
	background-repeat: no-repeat;
}
.payment-paypal .card .button-all-settings.collapsed .icon-all-settings {
	background-image: url('../image/payment/icon-all-settings-down.svg');
	background-position: bottom;
}
.payment-paypal .card .section-button-setting {
	padding: 0px 0px;
}
.payment-paypal .card .section-button-setting .legend {
	padding: 10px 0px;
}
.payment-paypal .card .section-card-setting {
	padding: 0px 0px;
}
.payment-paypal .card .section-card-setting .legend {
	padding: 10px 0px;
}
.payment-paypal .card .section-message-setting {
	padding: 0px 0px;
}
.payment-paypal .card .section-message-setting .legend {
	padding: 10px 0px;
}
.payment-paypal .card .input-group-status {
	text-align: right;
	margin-bottom: 15px;
}
.payment-paypal .card .input-group-status .col-form-label {
	margin-right: 20px;
}
.payment-paypal .card .button-send {
	display: inline-block;
	margin: 22px 0px 0px 0px;
}
.payment-paypal .card .section-checkout .section-title {
	font-size: 15px;
	font-weight: 700;
	color: #717171;
	margin-bottom: 11px;
}
.payment-paypal .card .section-checkout .section-card {
	display: block;
	width: 100%;
	padding: 15px 15px;
	background: #F5F5F5;
	border: 1px solid #CECECE;
	border-radius: 3px;
	margin-bottom: 6px;
}
.payment-paypal .card .section-checkout .section-card .section-card-title {
	font-size: 12px;
	color: #717171;
}
.payment-paypal .card .section-checkout .section-card .section-card-title .icon-section-card {
	display: inline-block;
	width: 8px;
	height: 8px;
	margin-left: 9px;
	background-image: url('../image/payment/icon-section-card.svg');
	background-size: 8px 8px;
	background-position: center;
	background-repeat: no-repeat;
}
.payment-paypal .card .section-checkout .radio-payments {
	padding: 15px 15px;
}
.payment-paypal .card .section-checkout .radio-payment {
	margin-bottom: 10px;
}
.payment-paypal .card .section-checkout .radio-payment .form-check-input {
	width: 16px;
	height: 16px;
	border-radius: 50%;
}
.payment-paypal .card .section-checkout .radio-payment .form-check-input.checked {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='2' fill='%23fff'/%3e%3c/svg%3e");
	background-color: #515657;
	border-color: #515657;
}
.payment-paypal .card .section-checkout .radio-payment .form-check-input + .payment-label {
	display: inline-block;
    margin: 0px 0px;
	vertical-align: top;
	font-size: 13px;
    font-weight: 400;
    color: #000000;
}
.payment-paypal .card .section-checkout .table-totals {
	margin-bottom: 40px;
}
.payment-paypal .card .section-checkout .table-totals .row-total {
	margin: 0px 0px;
	border-bottom: 1px solid #CECECE;
}
.payment-paypal .card .section-checkout .table-totals .col-title {
	padding: 15px 15px 15px 0px;
	font-size: 13px;
	font-weight: 700;
	color: #717171;
	text-align: left;
}
.payment-paypal .card .section-checkout .table-totals .col-price {
	padding: 15px 15px 15px 0px;
	font-size: 12px;
	color: #717171;
	text-align: left;
}
.payment-paypal .card .section-home .section-title {
	font-size: 15px;
	font-weight: 700;
	color: #717171;
	margin-bottom: 11px;
}
.payment-paypal .card .section-home .table-menu {
	display: table;
	width: 100%;
	margin-bottom: 15px;
}
.payment-paypal .card .section-home .table-menu .table-row {
	display: table-row;
}
.payment-paypal .card .section-home .table-menu .table-row .table-col {
	display: table-cell;
	padding: 5px 5px;
	font-size: 10px;
	background: #D7DADF;
	color: #777777;
	text-align: center;
	vertical-align: middle;
	border: none;
	border-radius: 0px;
}
.payment-paypal .card .section-home .table-menu .table-row .table-col:first-child {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}
.payment-paypal .card .section-home .table-menu .table-row .table-col:last-child {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
.payment-paypal .card .section-product .product-image {
	display: block;
	width: 305px;
	height: 305px;
	max-width: 100%;
	background-image: url('../image/payment/icon-product.svg');
	background-size: contain;
	background-repeat: no-repeat;
}
.payment-paypal .card .section-product .product-name {
	font-size: 15px;
	font-weight: 700;
	color: #717171;
	margin: 15px 0px 4px 0px;
}
.payment-paypal .card .section-product .product-price {
	font-size: 15px;
	color: #717171;
	margin-bottom: 10px;
}
.payment-paypal .card .section-product .product-manufacturer,
.payment-paypal .card .section-product .product-model,
.payment-paypal .card .section-product .product-stock {
	font-size: 13px;
	color: #717171;
	margin-bottom: 10px;
}
.payment-paypal .card .section-product .product-stock {
	margin-bottom: 20px;
}
.payment-paypal .card .section-product .button-cart {
	display: block;
	width: 100%;
	font-size: 13px;
	font-weight: 600;
	background: #D7DADF;
	color: #777777;
	border-radius: 3px;
	margin-bottom: 15px;
}
.payment-paypal .card .section-cart .section-title {
	font-size: 15px;
	font-weight: 700;
	color: #717171;
	margin-bottom: 11px;
}
.payment-paypal .card .section-cart .table-cart {
	display: table;
	width: 100%;
}
.payment-paypal .card .section-cart .table-cart .table-row {
	display: table-row;
}
.payment-paypal .card .section-cart .table-cart .table-row .table-col {
	display: table-cell;
	padding: 9px 9px;
	font-size: 10px;
	color: #717171;
	text-align: center;
	vertical-align: middle;
	border: none;
}
.payment-paypal .card .section-cart .table-cart .table-row-header .table-col {
	padding: 5px 5px;
	font-weight: 400;
	border: 1px solid #CECECE;
	border-right: none;
	border-radius: 0px;
}
.payment-paypal .card .section-cart .table-cart .table-row-header .table-col:first-child {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
}
.payment-paypal .card .section-cart .table-cart .table-row-header .table-col:last-child {
	border-right: 1px solid #CECECE;
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px;
}
.payment-paypal .card .section-cart .product-image {
	display: inline-block;
	width: 80px;
	height: 80px;
	max-width: 100%;
	background-image: url('../image/payment/icon-product.svg');
	background-size: contain;
	background-repeat: no-repeat;
}
@media (max-width: 767px) {
	.payment-paypal .card .section-cart .table-cart .table-row .table-col-product-image,
	.payment-paypal .card .section-cart .table-cart .table-row .table-col-product-model,
	.payment-paypal .card .section-cart .table-cart .table-row .table-col-product-quantity,
	.payment-paypal .card .section-cart .table-cart .table-row .table-col-product-price {
		display: none;
	}
}
.payment-paypal .card .section-cart .section-card {
	display: block;
	width: 100%;
	padding: 15px 15px;
	background: #F5F5F5;
	border: 1px solid #CECECE;
	border-radius: 3px;
	margin-bottom: 6px;
}
.payment-paypal .card .section-cart .section-card .section-card-title {
	font-size: 12px;
	color: #717171;
}
.payment-paypal .card .section-cart .section-card .section-card-title .icon-section-card {
	display: inline-block;
	width: 8px;
	height: 8px;
	margin-left: 9px;
	background-image: url('../image/payment/icon-section-card.svg');
	background-size: 8px 8px;
	background-position: center;
	background-repeat: no-repeat;
}
.payment-paypal .card .section-cart .table-totals {
	margin-bottom: 40px;
}
.payment-paypal .card .section-cart .table-totals .row-total {
	margin: 0px 0px;
	border-bottom: 1px solid #CECECE;
}
.payment-paypal .card .section-cart .table-totals .col-title {
	padding: 15px 15px 15px 0px;
	font-size: 13px;
	font-weight: 700;
	color: #717171;
	text-align: left;
}
.payment-paypal .card .section-cart .table-totals .col-price {
	padding: 15px 15px 15px 0px;
	font-size: 12px;
	color: #717171;
	text-align: left;
}
.payment-paypal .card .section-cart .button-cart {
	display: block;
	width: 100%;
	font-size: 13px;
	font-weight: 600;
	background: #D7DADF;
	color: #777777;
	border-radius: 3px;
	margin-bottom: 15px;
}
.payment-paypal .card .paypal-button {
	position: relative;
}
@media (max-width: 476px) {
	.payment-paypal .card .paypal-button .paypal-button-container {
		width: 100% !important;
	}
}
.payment-paypal .card .paypal-card {
	position: relative;
}
.payment-paypal .card .paypal-card-container {
	position: relative;
}
@media (max-width: 476px) {
	.payment-paypal .card .paypal-card-container {
		width: 100% !important;
	}
}
.payment-paypal .card .paypal-message {
	position: relative;
}
.payment-paypal .card .paypal-spinner {
	position: relative;
	min-height: 20px;
}
.payment-paypal .card .paypal-spinner:before {
	content: '';
	position: absolute;
	display: block;
	width: 20px;
	height: 20px;
	top: 50%;
	left: 50%;
	margin-top: -10px;
	margin-left: -10px;
	border: 2.5px solid #545454;
	border-right-color: #545454;
	border-right-color: transparent;
	border-radius: 50%;
	-webkit-animation: paypal-spinner .75s linear infinite;
	animation: paypal-spinner .75s linear infinite;
	z-index: 1000;
}
.payment-paypal .card-auth .card-body {
	background: url('../image/payment/background.jpg');
	background-color: #FFFFFF;
	background-size: contain;
	background-position: bottom right;
	background-repeat: no-repeat;
	border: 1px solid #F5F5F5;
}
.payment-paypal .card-auth .section-connect {
	position: relative;
	max-width: 525px;
	margin: 0px auto;
	padding: 56px 0px 150px 0px;
	text-align: center;
}
.payment-paypal .card-auth .section-connect .icon-logo {
	display: inline-block;
	width: 106px;
	height: 106px;
	background: url('../image/payment/icon-logo.svg');
	background-size: contain;
	background-repeat: no-repeat;
	margin-bottom: 20px;
}
.payment-paypal .card-auth .section-connect .welcome {
	font-size: 18px;
	color: #1D1D1D;
	margin-bottom: 37px;
}
.payment-paypal .card-auth .section-connect .checkout-express {
	font-size: 13px;
	color: #1D1D1D;
	margin-bottom: 37px;
}
.payment-paypal .card-auth .section-connect .button-connect-ppcp {
	display: inline-block;
	vertical-align: top;
	font-family: 'Open Sans', sans-serif;
	margin-bottom: 37px;
}
.payment-paypal .card-auth .section-connect .button-connect-ppcp::before {
	display: none;
}
.payment-paypal .card-auth .section-connect .button-connect-express-checkout {
	display: inline;
	padding: 0px 0px;
	vertical-align: top;
	font-family: 'Open Sans', sans-serif;
	font-size: 13px;
	color: #2F6ED9;
	background: none;
	border: none;
}
.payment-paypal .card-auth .section-connect .button-connect-express-checkout::before {
	display: none;
}
.payment-paypal .card-auth .section-connect .col-form-label {
	font-size: 13px;
	color: #787878;
}
.payment-paypal .card-auth .section-connect .form-control, .payment-paypal .card-auth .section-connect .form-select {
	border: 1px solid #919697;
	border-radius: 3px;
}
.payment-paypal .card-auth .section-connect .support {
	font-size: 13px;
	color: #1D1D1D;
	margin-bottom: 37px;
}
.payment-paypal .card-auth .section-connect .support a {
	color: #2F6ED9;
}
.payment-paypal .card-dashboard .row {
	margin: 0px -7px;
}
.payment-paypal .card-dashboard .col {
	padding: 0px 7px;
}
.payment-paypal .card-dashboard .paypal-sale {
	padding: 11px 0px;
}
.payment-paypal .card-dashboard .paypal-sale .paypal-sale-title {
	font-size: 20px;
	font-weight: 700;
	color: #000000;
}
.payment-paypal .card-dashboard .paypal-sale .paypal-sale-total {
	font-size: 20px;
	color: #000000;
}
.payment-paypal .card-dashboard .input-group-status {
	text-align: right;
	margin-bottom: 11px;
}
.payment-paypal .card-dashboard .input-group-status .col-form-label {
	font-weight: 400;
	margin-right: 18px;
}
.payment-paypal .card-dashboard .tab {
	position: relative;
	display: block;
	padding: 37px 7px 30px 7px;
	text-align: center;
	background: #FFFFFF;
	box-shadow: 0px 2px 6px #00000029;
	border: 1px solid #C5D5FF;
	border-radius: 5px;
	margin-bottom: 15px;
}
.payment-paypal .card-dashboard .tab .tab-icon-status {
	position: absolute;
	display: block;
	width: 21px;
	height: 21px;
	top: 11px;
	right: 11px;
	background-size: contain;
	background-position: center center;
	background-repeat: no-repeat;
	margin-bottom: 10px;
}
.payment-paypal .card-dashboard .tab .tab-icon-status-on {
	background-image: url('../image/payment/icon-check-on.svg');
}
.payment-paypal .card-dashboard .tab .tab-icon-status-off {
	background-image: url('../image/payment/icon-check-off.svg');
}
.payment-paypal .card-dashboard .tab .tab-icon {
	margin: 0px 0px 10px 0px;
}
.payment-paypal .card-dashboard .tab .tab-title {
	display: block;
	height: 16px;
	font-size: 13px;
	font-weight: 600;
	color: #000000;
}
.payment-paypal .card-statistic,
.payment-paypal .card-sale-analytics {
	height: 100%;
}
.payment-paypal .card-statistic .card-header,
.payment-paypal .card-sale-analytics .card-header {
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
}
.payment-paypal .card-statistic .card-body,
.payment-paypal .card-sale-analytics .card-body {
	height: calc(100% - 50px);
	background: #FFFFFF;
	box-shadow: 0px 2px 6px #00000029;
	-webkit-box-shadow: 0px 2px 6px #00000029;
	border-color: #C5D5FF;
	border-bottom-left-radius: 5px;
	border-bottom-right-radius: 5px;
}
.payment-paypal .card-statistic .card-body {
	display: table;
}
.payment-paypal .card-statistic .statistic {
	display: table-cell;
	text-align: center;
	vertical-align: middle;
}
.payment-paypal .card-statistic .icon-card-statistic {
	display: inline-block;
	width: 26px;
	height: 26px;
	vertical-align: middle;
	background-image: url('../image/payment/icon-card-statistic.svg');
	background-size: contain;
	background-repeat: no-repeat;
}
.payment-paypal .card-statistic .icon-statistic {
	display: inline-block;
	width: 56px;
	height: 72px;
	vertical-align: middle;
	background-image: url('../image/payment/icon-statistic.svg');
	background-size: contain;
	background-repeat: no-repeat;
	margin-bottom: 17px;
}
.payment-paypal .card-statistic .statistic .statistic-title {
	display: block;
	font-size: 15px;
	font-weight: 600;
	color: #000000;
	margin-bottom: 17px;
}
.payment-paypal .card-statistic .statistic .statistic-description {
	display: block;
	font-size: 13px;
	color: #000000;
}
.payment-paypal .card-sale-analytics .icon-card-sale-analytics {
	display: inline-block;
	width: 21px;
	height: 26px;
	vertical-align: middle;
	background-image: url('../image/payment/icon-card-sale-analytics.svg');
	background-size: contain;
	background-repeat: no-repeat;
}
.payment-paypal .card-sale-analytics .dropdown-toggle, 
.payment-paypal .card-sale-analytics .dropdown-toggle:hover, 
.payment-paypal .card-sale-analytics .dropdown-toggle:focus {
	color: #FFFFFF;
}
.payment-paypal .card-sale-analytics .dropdown-toggle .fas {
	display: inline-block;
	vertical-align: middle;
	font-size: 25px;
}
.payment-paypal .card-sale-analytics .sale-analytics {
	width: 100%;
	height: 260px;
}
@keyframes paypal-spinner {
	to {
		transform: rotate(360deg); 
	}
}